
VITE_API_URL=https://gpt-text-tools-api.onrender.com
VITE_USE_GPTZERO=false
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51RK4CZPXnmc0TuP5f76TrwekuF646AjDJAhMCKtu1Meq3HlaUABcnqF9rFhjeHCaTRk8cpUTttcVLsZVdcQUnPyQ00iq6g0MC9
