
VITE_API_URL=https://gpt-text-tools-api.onrender.com
VITE_USE_GPTZERO=false
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51RK2w2B6lMlRE8ViEmnuDVOpsAzN11Vtqteybzqv3fV7v0oh9tT4DgUsT110rLyN3ZBKX9HNVohjuw7pAjRRh8uq00Rx5Hsyyw
